PORT = 4000
CLIENT_ID = 478712264446-qp11tfnsbnuo9jujq6lo4rjjbt4kem56.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:4000/google/redirect
MONGO_DB = mongodb+srv://admin:admin@cluster0.jenw54x.mongodb.net/?retryWrites=true&w=majority